<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=author content><meta name=description content="An interactive post showing an algorithm which walks in a random direction, but gets feedback which updates the likelihood of moving in a certain direction."><link rel=icon href=https://hightower.space/img/favicon.ico><meta name=keywords content=" hugo  latex  theme "><meta property="og:title" content="Informed, Random Walk"><meta property="og:description" content="An interactive post showing an algorithm which walks in a random direction, but gets feedback which updates the likelihood of moving in a certain direction."><meta property="og:type" content="article"><meta property="og:url" content="https://hightower.space/posts/informed-random-walk/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-13T00:00:00+00:00"><meta property="article:modified_time" content="2021-08-13T00:00:00+00:00"><link rel=canonical href=https://hightower.space/posts/informed-random-walk/><meta itemprop=name content="Informed, Random Walk"><meta itemprop=description content="An interactive post showing an algorithm which walks in a random direction, but gets feedback which updates the likelihood of moving in a certain direction."><meta itemprop=datePublished content="2021-08-13T00:00:00+00:00"><meta itemprop=dateModified content="2021-08-13T00:00:00+00:00"><meta itemprop=wordCount content="1144"><meta itemprop=keywords content="Randomness,Clojurescript,Art,Nerd Sniping,"><link media=screen rel=stylesheet href=https://hightower.space/css/common.css><link media=screen rel=stylesheet href=https://hightower.space/css/content.css><title>Informed, Random Walk - Floyd</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Informed, Random Walk"><meta name=twitter:description content="An interactive post showing an algorithm which walks in a random direction, but gets feedback which updates the likelihood of moving in a certain direction."><link rel=stylesheet href=https://hightower.space/css/single.css></head><body><div id=wrapper><header id=header><h1><a href=https://hightower.space/>Floyd</a></h1><p class=description>A digital space for sharing my thoughts.</p><br><nav><span class=nav-bar-item><a class=link href=/categories/reading-list>Reading Lists</a></span>
<span class=nav-bar-item><a class=link href=/tags>Tags</a></span>
<span class=nav-bar-item><a class=link href=/skills>Skills</a></span>
<span class=nav-bar-item><a class=link href=/posts>All Posts</a></span>
<span class=nav-bar-item><a class=link href=/about>About</a></span></nav></header><main id=main class=post><h1>Informed, Random Walk</h1><div><a class=link href=https://hightower.space/tags/randomness>#Randomness</a>
<a class=link href=https://hightower.space/tags/clojurescript>#Clojurescript</a>
<a class=link href=https://hightower.space/tags/art>#Art</a>
<a class=link href=https://hightower.space/tags/nerd-sniping>#Nerd Sniping</a></div><article class=content><h2 id=background>Background</h2><p><a href=https://press.stripe.com/>Stripe Press</a> published a beautiful copy of &ldquo;<em>The Art of Doing Science and Engineering</em>&rdquo; by Richard Hamming:</p><p><img src=/img/learning-to-learn-cover.png alt="The cover of the book features an intriguing pattern"></p><p>Aside from being a wonderful read, the cover of this book (which is an apt analogy for the learning process) features an intriguing pattern. As I was reading the book while traveling, I was <a href=https://xkcd.com/356/>nerd sniped</a> into designing an algorithm which would make such a pattern. This post is an explication of my solution.</p><h2 id=an-informed-random-walk>An Informed, Random Walk</h2><p>Such a pattern could be created from what I am calling an &ldquo;Informed, Random Walk&rdquo;. The walk is &ldquo;informed&rdquo; because it contains feedback about each step and &ldquo;random&rdquo; because each step of the walk is randomly chosen.</p><h3 id=the-context>The Context</h3><p>Imagine we are standing on a point on a 2D plain. We are trying to move from our current location (whose coordinates are unknown to us) to a specific, target location (whose coordinates are also unknown to us). Imagine that we are only allowed to take steps in <a href=https://en.wikipedia.org/wiki/Cardinal_direction>cardinal directions</a> and, after taking a step, we will be told whether we are closer to the target location.</p><h3 id=the-algorithm>The Algorithm</h3><p>What algorithm would help us get to the target location as directly as possible? A basic algorithm is:</p><ol><li>Randomly choose a direction and take a step in that direction</li><li>Determine whether the step brings us closer to the target</li><li>If the step took us closer to the target, make it more likely to choose that direction in the future, otherwise make it less likely</li></ol><h3 id=the-data-structure>The Data Structure</h3><p>Perhaps equally as important as the algorithm is the data structure used to track the steps we&rsquo;ve taken and their results. For this post, I&rsquo;ve written the algorithm using <a href=https://clojurescript.org/>ClojureScript</a> so I&rsquo;m using a <a href=https://cljs.github.io/api/syntax/#map>map</a> which looks like:</p><div class=highlight><pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>{<span style=color:#48b685>:North</span> <span style=color:#f99b15>1</span> <span style=color:#48b685>:East</span> <span style=color:#f99b15>1</span> <span style=color:#48b685>:South</span> <span style=color:#f99b15>2</span> <span style=color:#48b685>:West</span> <span style=color:#f99b15>3</span>}
</span></span></code></pre></div><p>The keys of the map are the possible directions and the values are the weights for that direction.</p><p>At step 1 in the algorithm (when we randomly choose a direction), we use the weights to determine the likelihood of a direction being chosen. For example, given the map above, we would randomly choose a direction where <code>:South</code> is two times are likely to be chosen as <code>:North</code> and <code>:East</code> and where <code>:West</code> is three times more likely than <code>:North</code> and <code>:East</code>. The way this is actually implemented, we take the map of directions and their weights and generate an array where each direction is repeated as many times as the weight. So, using the map above as an example, we would have:</p><div class=highlight><pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>[<span style=color:#48b685>:North</span> <span style=color:#48b685>:East</span> <span style=color:#48b685>:South</span> <span style=color:#48b685>:South</span> <span style=color:#48b685>:West</span> <span style=color:#48b685>:West</span> <span style=color:#48b685>:West</span>]
</span></span></code></pre></div><p>We then randomly choose one of these to determine in which direction we will take a step.</p><p>At step 3 of the algorithm (where we record feedback about the step), we update the map with the directions in it according to whether or not the step brought us closer to the target. So say our direction map is:</p><div class=highlight><pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>{<span style=color:#48b685>:North</span> <span style=color:#f99b15>1</span> <span style=color:#48b685>:East</span> <span style=color:#f99b15>1</span> <span style=color:#48b685>:South</span> <span style=color:#f99b15>2</span> <span style=color:#48b685>:West</span> <span style=color:#f99b15>3</span>}
</span></span></code></pre></div><p>We take a step <code>:North</code> and this takes us closer to the target. So, we now want to make it more likely to take another step <code>:North</code>, so we increment the value for <code>:North</code>:</p><div class=highlight><pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>{<span style=color:#48b685>:North</span> <span style=color:#f99b15>2</span> <span style=color:#48b685>:East</span> <span style=color:#f99b15>1</span> <span style=color:#48b685>:South</span> <span style=color:#f99b15>2</span> <span style=color:#48b685>:West</span> <span style=color:#f99b15>3</span>}
</span></span></code></pre></div><p>This is the interesting part of the whole algorithm! Given a direction map, the direction of the most recent step, and whether or not that step brought you closer to the target: How do you update the direction map to best approach the destination?</p><h3 id=the-code>The Code</h3><p>Below is <em>interactive</em> code that sets the context for this problem. Some of the less important functionality is hidden, but feel free to edit what is visible. If you scroll below the code blocks, you will see an informed, random walk based on the code. Enjoy exploring!</p><link rel=stylesheet type=text/css href=https://storage.googleapis.com/app.klipse.tech/css/codemirror.css><script>window.klipse_settings={selector:".cljs"}</script><pre hidden><code class=cljs>
(def canvas-id (atom "canvas"))

(defn draw-line
  [coord1 coord2]
  (let [canvas (js/document.getElementById @canvas-id)
        ctx (.getContext canvas "2d")]
    (doto ctx
      (.moveTo (first coord1) (second coord1))
      (.lineTo (first coord2) (second coord2))
      (.stroke))))

(def step-count 0)

(defn get-dist [loc]
  (Math/sqrt
    (+
    (Math/pow 
      (- (loc 0) (target 0)) 
      2)
    (Math/pow 
      (- (loc 1) (target 1))
      2))))

(defn clear-canvas []
(let [canvas (js/document.getElementById @canvas-id)
      ctx (.getContext canvas "2d")]
  (set! (.-fillStyle ctx) "#777")
  (doto ctx
    (.beginPath)
    (.rect 0 0 canvas.width canvas.height)
    (.fill))))

(defn setup [start]
  (clear-canvas)
  (let [canvas (js/document.getElementById @canvas-id)
        ctx (.getContext canvas "2d")]
    (set! (.-fillStyle ctx) "#eee")
    (set! (.-font ctx) "bold 13px Arial")
    (doto ctx
      (.beginPath)
      (.arc (first start) (second start) 4 0 (* 2 Math.PI))
      (.fill)
      (.fillText "x" (first target) (second target)))))

(defn draw-steps [steps]
  (map #(draw-line (first %) (second %)) (partition 2 1 steps)))

(defn print-output [step-count success?]
  (let [message (if (true? success?)
                    (str "Finished in " step-count " steps.")
                    (str "Stopped after " step-count " steps."))]
    (-> js/document
      (.getElementById "output")
      (.-innerHTML)
      (set! message))))
</code></pre>Here are some of the underlying functions used to walk around the canvas.
For starters, I recommend you skip this code block to the next, more interesting one below.<pre><code class=cljs>
(def step-length 10)
(def max-step-count 1000)
(def dirs {:North 2 :East 2 :South 2 :West 2})

(defn make-weighted-list [dirs]
  (flatten (map #(repeat (max (second %) 0) (first %)) dirs)))

(defn get-dir [dirs]
  (rand-nth (make-weighted-list dirs)))

(defn get-next-loc [current dir]
  (case dir
    :North [(current 0) (- (current 1) step-length)]
    :East [(+ (current 0) step-length) (current 1)]
    :South [(current 0) (+ (current 1) step-length)]
    :West [(- (current 0) step-length) (current 1)]))

(defn opposite-dir [dir]
  (case dir
    :North :South
    :East :West
    :South :North
    :West :East))

(defn walk [start dirs]
  (loop [current start
         dist (get-dist start)
         dirs dirs
         steps [start]]
    (if (or (= current target) (> (count steps) max-step-count))
      steps
      (let [dir (get-dir dirs)
          next-loc (get-next-loc current dir)
          new-dist (get-dist next-loc)
          closer? (neg? (- new-dist dist))
          new-dirs (update-dirs dirs dir closer?)]
        (recur next-loc new-dist new-dirs (conj steps next-loc))))))

(defn draw []
  (setup start)
  (let [steps (walk start dirs)
        success? (= (last steps) target)]
    (print-output (count (draw-steps steps)) success?)))
</code></pre>This is the interesting stuff! The <code>update-dirs</code> function is the one we use to update the weights given to each of the directions
(thus, making it more or less likely for the walker to walk in that direction).
If the walker doesn't find the target in 1,000 steps, it will stop (but you can change this by changing the <code>max-step-count</code> variable in the code block above).
Feel free to edit the code below to see how this changes the walker's behaviour:<pre><code class=cljs>
(def start [50 50])
(def target [300 300])
(def dir-increment 1)

(defn update-dirs [dirs dir closer?]
  (if (true? closer?)
    (update-in dirs [dir] #(+ % dir-increment))
    (update-in dirs [dir] #(max 1 (- % dir-increment)))))
</code>
</pre><pre hidden><code class=cljs>
(draw)

(-> "generate-button"
  (js/document.getElementById)
  (.addEventListener "click" (fn [e]
    (draw))))
</code></pre><button class=button id=generate-button>Redraw</button>
<span id=output></span><br><canvas id=canvas width=500 height=500></canvas>
<script src=https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js></script><p>The default <code>update-dirs</code> function is pretty bad (it rarely finds the target).</p><p>What if you update it to:</p><div class=highlight><pre tabindex=0 style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>(<span style=color:#815ba4>defn </span><span style=color:#ef6155>update-dirs</span> [<span style=color:#ef6155>dirs</span> <span style=color:#ef6155>dir</span> <span style=color:#ef6155>closer?</span>]
</span></span><span style=display:flex><span>  (<span style=color:#815ba4>if </span>(true? <span style=color:#ef6155>closer?</span>)
</span></span><span style=display:flex><span>    (<span style=color:#06b6ef>update-in</span> <span style=color:#ef6155>dirs</span> [<span style=color:#ef6155>dir</span>] <span style=color:#5bc4bf>#</span>(+ <span style=color:#ef6155>%</span> <span style=color:#ef6155>dir-increment</span>))
</span></span><span style=display:flex><span>    (<span style=color:#06b6ef>update-in</span> (<span style=color:#06b6ef>update-in</span> <span style=color:#ef6155>dirs</span> [<span style=color:#ef6155>dir</span>] <span style=color:#5bc4bf>#</span>(- <span style=color:#ef6155>%</span> <span style=color:#ef6155>dir-increment</span>)) [(<span style=color:#06b6ef>opposite-dir</span> <span style=color:#ef6155>dir</span>)] <span style=color:#5bc4bf>#</span>(+ <span style=color:#ef6155>%</span> <span style=color:#ef6155>dir-increment</span>))))
</span></span></code></pre></div></article><div class=paginator><a class=link href=https://hightower.space/posts/2021-reading-list/>← prev</a>
<a class=link href=https://hightower.space/posts/conjecture-on-n-sided-numbers/>next →</a></div><div class=comment></div></main><footer id=footer><div><span>© 2019</span> - <span>2022</span></div><div><span>Powered by</span>
<a class=link href=https://gohugo.io/>Hugo</a>
<span>🍦 Theme</span>
<a class=link href=https://github.com/queensferryme/hugo-theme-texify>TeXify</a></div><div class=footnote><span><a class=link href=https://github.com/fhightower>GitHub</a> |
<a class=link href="https://500px.com/p/fhightower?view=photos">500px</a> |
<a class=link href=mailto:floyd.hightower27@gmail.com>Email</a> |
<a class=link href=/index.xml>RSS</a></span></div></footer></div></body></html>